OneTone/App.xaml

<Application
    x:Class="OneTone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:OneTone" x:Key="LocalizedStrings"/>
        
        <!-- Long List DataTemplate -->
        <Style x:Key="FilesLongListStyle" TargetType="phone:LongListSelector" >
            <Setter Property="LayoutMode" Value="List"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,17">
                            <StackPanel Orientation="Horizontal">
                                <Image Margin="10" 
                                       VerticalAlignment="Bottom" 
                                       Source="{Binding Icon}" />
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}" Foreground="{Binding TextColor}" TextWrapping="Wrap" FontSize="36"   />
                                    <TextBlock Text="{Binding DisplayDescription}" Foreground="{Binding TextColor}" TextWrapping="Wrap" Margin="12,-6,12,0" />
                                    <ProgressBar Name="progressDownload" Value="{Binding DownloadProgress}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- End Long List DataTemplate -->   
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>