OneTone/BrowsePage.xaml

<phone:PhoneApplicationPage
    x:Class="OneTone.BrowsePage"
    xmlns:local="clr-namespace:OneTone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!-- Main Progress Bar -->
        <ProgressBar x:Name="progressLoading" HorizontalAlignment="Left" Height="14" VerticalAlignment="Bottom" Width="460" IsIndeterminate="True"/>
        <phone:Panorama x:Name="ringtonePanorama" HorizontalAlignment="Left" Title="Ringtones" VerticalAlignment="Top">
            <phone:Panorama.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,30,0,0" FontSize="80" FontWeight="Normal"/>
                </DataTemplate>
            </phone:Panorama.TitleTemplate>
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,10,0,0" FontSize="50" FontWeight="Normal"/>
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="My Files">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="gridMyFiles" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector Name="lstMyFiles" 
                                    Margin="0,0,-12,0"
                                    Style="{StaticResource FilesLongListStyle}"
                                    ItemsSource="{Binding}" SelectionChanged="lstOneDrive_SelectionChanged">
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem CacheMode="{x:Null}" Header="Shared Files">
                <phone:PanoramaItem.RenderTransform>
                    <TranslateTransform/>
                </phone:PanoramaItem.RenderTransform>
                <Grid x:Name="gridSharedFiles" Grid.Row="1" Margin="12,0,12,0">
                    <phone:LongListSelector Name="lstSharedFiles" 
                                    Margin="0,0,-12,0"
                                    Style="{StaticResource FilesLongListStyle}"
                                    ItemsSource="{Binding}" SelectionChanged="lstSharedDrive_SelectionChanged">
                    </phone:LongListSelector>
                </Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
        <!-- Media Player -->
        <MediaElement Name="mediaPlayer" AutoPlay="False" MediaFailed="mediaPlayer_MediaFailed" MediaOpened="mediaPlayer_MediaOpened" CurrentStateChanged="mediaPlayer_CurrentStateChanged" />
    </Grid>
    <!-- Application Bar -->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Images/appbar_play.png" Text="Play" IsEnabled="False" Click="ApplicationBarMedia_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Images/appbar_download.png" Text="Save" IsEnabled="False" Click="ApplicationBarSave_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Images/appbar_share.png" Text="Share" IsEnabled="False" Click="ApplicationBarShare_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Images/appbar_settings.png" Text="Settings" Click="ApplicationBarSettings_Click" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>